{
  "name": "far_near_change_runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./js/bundle.js --sourcemap --bundle --outfile=\"deploy/far_near_change_runtime-bundle.js\""
  },
  "author": "Pipo",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.38"
  },
  "dependencies": {
    "@wonderlandengine/components": "^0.8.16",
    "gl-matrix": "^3.4.3"
  }
}
